Element-wise sum of two 100x100 matrices (int), (1000 loops)
  6.298 ms (2000 allocations: 76.37 MiB)
Element-wise multiplication of two 100x100 matrices (float64), (1000 loops)
  6.170 ms (2000 allocations: 76.37 MiB)
Dot (scalar) product of two 300000 arrays (float64), (1000 loops)
  29.993 ms (0 allocations: 0 bytes)
Matrix product of 500x600 and 600x500 matrices (float64)
  1.986 ms (2 allocations: 1.91 MiB)
L2 norm of 500x600 matrix (float64), (1000 loops)
  97.891 ms (0 allocations: 0 bytes)
Sort of 500x600 matrix (float64)
  16.032 ms (17 allocations: 4.58 MiB)

